<?xml version="1.0" encoding="utf-8"?>
<com.aranteknoloji.views.CustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/my_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/icon_2"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/my_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/icon_3"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</com.aranteknoloji.views.CustomLayout>